* {
    box-sizing: border-box;
}

body {
    background-color: #1F1D36;
    font-family: 'Bungee', cursive;
    text-align: center;
}

h1 {
    font-size: 4rem;
    font-family: 'Monoton', cursive;
    color: #E9A6A6;
    margin: 2em 0 1.2em 0;
}

#playground, section {
    padding: 0 10%;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
}

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
}

small, a, a:visited {
    color: #E9A6A6;
}

.card {
    background-color: #864879;
    width: 30%;
    height: 300px;
    border-radius: 30px;
    flex-grow: 1;
}

.card-2 {
    width: 25%;
    margin: 0 5%;
    font-size: 2.5em;
    color: #864879;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    display: flex;
    justify-content: space-evenly;
    color: #1F1D36;
}

.score {
    font-size: 3em;
}

.items {
    display: flex;
    justify-content: center;
    gap: 30px
}

.card > div {
    margin: 1.5em;
}

.profile > img {
    width: 5rem;
}

img {
    width: 80%;   
}

h2 {
    margin: 0;
}

.box {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 5px 5px #3F3351;
    border-radius: 6px;
    transition-duration: .1s, 1s;
    transition-timing-function: linear, ease-in;
    background-color: #864879;
    cursor: pointer;
}

.player-items:hover, .reset:hover {
    transform: scale(.9) perspective(1px)
}

.player-items:active, .reset:active {
    transform: scale(.8) perspective(1px);
    background-color: #763869;
}

.item-active {
    background-color: #763869;
}

.reset {
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem; 
    width: 15%;
    color: #1F1D36;
}


/* MEDIA QUERIES */

/* For Small Tablets(Ipad Mini & others) */
@media screen and (max-width: 820px){
    h1 {
        font-size: 2.5rem;
        font-family: 'Monoton', cursive;
        color: #E9A6A6;
        margin: 1em 0 1.2em 0;
    }

    #playground, section {
        padding: 0 5%;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .card {
        background-color: #864879;
        width: 80%;
        height: 250px;
        border-radius: 30px;
        flex-grow: 1;
    }
    
    .card-2 {
        width: 90%;
        margin: 0 5%;
        font-size: 1.5rem;
        color: #864879;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 520px){
    h1 {
        font-size: 1.5rem;
        font-family: 'Monoton', cursive;
        color: #E9A6A6;
        margin: 1rem 0 1.2rem 0;
    }

    #playground, section {
        padding: 0 5%;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .card > div {
        margin: .5rem;
    }

    .card {
        background-color: #864879;
        width: 95%;
        height: 210px;
        border-radius: 10px;
        flex-grow: 1;
    }
    
    .card-2 {
        width: 95%;
        margin: 0 3%;
        font-size: 1rem;
        color: #864879;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .reset {
        visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3rem; 
        width: 30%;
        color: #1F1D36;
    }
}